{
  "name": "selvaggi-built-web",
  "version": "0.1.0",
  "private": true,
  "description": "Selvaggi Built marketing site. Static SPA + Vercel serverless functions for the Gemini AI proxy and the Resend contact relay.",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "echo 'Open index.html directly, or run: cd server && npm install && npm start'",
    "start": "echo 'Static site served by Vercel. Functions live in /api.'"
  }
}
